<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1> This is a list of everything</h1>
        <a href="../index.html">Back to home</a>
    <h2>Shopping list</h2>
        <ul>
            <li>Milk</li>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mango Juice</li>
            <li>Toilet paper</li>
        </ul>
    <h2>To-do's</h2>
        <ol>
            <li>Frontend Assgnemnt</li>
            <li>Going shopping</li>
            <li>Do the dishes</li>
            <li>Purchase a birthday gift</li>
            <li>Fuel the car</li>
        </ol>
    <h2>Bucket list locations</h2>
        <ol>
            <li>Europe</li>
                <ul>
                    <a href="./italy.html">
                        <li>Italy</li>  
                    </a>
                    <a href="./greece.html"> 
                        <li>Greece</li> 
                    </a> 
                    <li>Netherlands</li>
                </ul>
            <li>Asia</li>
                <ul>
                    <li>Japan</li>  
                    <li>Malysia</li>
                    <li>Thailand</li>
                </ul>
            <li>Africa</li>
                <ul>
                    <a href="./sa.html"> 
                        <li>South Africa</li>
                    </a>
                    <li>Morocco</li>
                    <li>Seychelles</li>
                </ul>
        </ol>
    <h2>Favorite movies</h2>
        <ul>
            <li>Comedy</li>
                <ol>
                    <li>Ride along</li>
                    <li>Dumb & Dumber</li>
                    <li>Three Stoogies</li>
                </ol>
            <li>Action</li>
                <ol>
                    <li>War Machine</li>
                    <li>Mission Impossible</li>
                </ol>
            <li>Fantasy</li>
                <ol>
                    <li>Jumanji</li>
                    <li>Jurassic World</li>
                </ol>

        </ul>
</body>
</html>